<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Ashworth</title>
    <style>
        h2 {
            margin-top: 15px;
        }

        img {
            margin-right: 15px;
            vertical-align: top;
            float: left;

        }

        .topPage {
            background-color: black;
            color: cornsilk;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #bioBlurb {
            width: 65%;
            margin-left: 25px;
            margin-right: 35px;
        }

        .flexItem {
            margin-top: 15px;

        }

        .container {
            display: flex;
            justify-content: flex-start;
        }

        }
    </style>

</head>

<body>

    <header class="topPage">
        <h1>Student Bio</h1>
    </header>

    <div class="container">
        <section class="flexItem" id="bioBlurb">

            <h2>Jacob Ashworth</h2>

            <div>
                <img src="Profile Pic.png" alt="Jacob Ashworth">

                <p>     I graduated from UNC-Chapel Hill in 2003 with a BS in Dramitic Art specializing in Technical Production and Design.  Since graduation I have used the skills learned at one of the best Technical Theater programs in the country
                    scelerisque. Quisque sed tincidunt orci, luctus lobortis ante. Nam hendrerit eleifend dui, a feugiat
                    est cursus vitae. Sed a justo sagittis, tristique lacus eget, convallis turpis. Suspendisse
                    elementum diam ac augue dapibus tincidunt. Quisque a eleifend massa. Pellentesque ut varius leo, id
                    pharetra tortor. Vivamus aliquet ullamcorper mauris eu gravida.</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus
                    dictum eros elementum ornare consequat. Aliquam finibus augue vitae purus eleifend malesuada vitae a
                    metus. Nulla facilisi. Pellentesque mi mi, tempus sed nisl nec, ullamcorper vulputate neque. Morbi
                    varius fermentum lacus, ut imperdiet metus condimentum vitae. Morbi vel urna ac leo congue pharetra.
                </p>

            </div>

        </section>

        <section class="flexItem">

            <h2>Contact Info</h2>

            <ul>
                <li><strong>Email:</strong> <a href="mailto:jeashwor@gmail.com">jeashwor@gmail.com</a></li>
                <li><strong>Github:</strong> <a href="https://github.com/jeashwor">jeashwor</a></li>
                <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
            </ul>

        </section>
    </div>

</body>

</html>